APP_NAME=
APP_ENV=
APP_DEBUG=true
APP_URL=

# BEGIN - WHOOPS.

WHOOPS_ENABLED=true

# END - WHOOPS.

# BEGIN - EXCEPTION <string | template>.

EXCEPTION_TYPE=template

# END - EXCEPTION.

# BEGIN - TEMPLATE <twig | php-view>.

TEMPLATE_PROVIDER=php-view

# END - TEMPLATE.

# BEGIN - VITE JS.

VITE_ENTRY=js/app.js
VITE_OUTDIR=build

# VITE JS (SERVER).

VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_PORT=3000
VITE_SERVER_ORIGIN_URL=
VITE_SERVER_ORIGIN_PORT=
VITE_SERVER_HMR_HOST=
VITE_SERVER_HMR_PORT=
VITE_SERVER_HMR_CLIENT_PORT=

# VITE JS (PREVIEW).

VITE_PREVIEW_HOST=0.0.0.0
VITE_PREVIEW_PORT=3000

# END - VITE JS.

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=
DB_FILENAME_TXT=